<!DOCTYPE html>
<html>
<head>
    <title>It&#39;s High Time to Make Windows Development Cheaper // Josh Kodroff, Technologist</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="It&#39;s High Time to Make Windows Development Cheaper" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://joshkodroff.com/2013/05/14/its-high-time-to-make-windows-development-cheaper/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://joshkodroff.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://joshkodroff.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://joshkodroff.com/css/style.css">
    

    <meta name="generator" content="Hugo 0.82.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://joshkodroff.com/">Josh Kodroff, Technologist</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">It&#39;s High Time to Make Windows Development Cheaper</h1>
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>At work, I use a MacBook Pro and boot into Windows directly using BootCamp. I tried using <a href="https://www.virtualbox.org/">VirtualBox</a> but key bindings not matching up drove me nuts and I was trying to get a project launched on a tight deadline, so I went with what I knew.</p>
<p>As a reward for launching said project, I got myself a nice new MacBook Pro for home use with a Retina screen, and 16 GB RAM. Professional tools for a professional developer and whatnot.</p>
<p>So I’m doing a little extra studying on <a href="http://tekpub.com/">TekPub</a> in my off-hours, watching <a href="http://tekpub.com/productions/nsb/1">Udi Dahan’s intro to NServiceBus</a>. I’ve never taken Udi’s course so I wanted to make sure I hadn’t missed anything that could make my work significantly easier.</p>
<p>Long story short, I found some code that I wanted to try out here at home so I start looking into what it would take for me to have my own legal copies of my work development environment. What I found did not make me very happy:</p>
<ol>
<li><a href="https://buy.parallels.com/329/purl-us-pd8f">Parallels Desktop for Mac 8: $79.99</a></li>
<li><a href="http://www.microsoftstore.com/store/msusa/en_US/pdp/productID.278119500?mr:referralID=a9233989-bd09-11e2-9dea-001b2166becc">Windows 8 Professional: $199.99</a></li>
<li><a href="http://www.microsoftstore.com/store/msusa/en_US/pdp/productID.254640600?mr:referralID=c120e554-bd09-11e2-9dea-001b2166becc">Visual Studio 2012 Professional: $499.99</a></li>
<li><a href="http://www.jetbrains.com/resharper/buy/index.jsp">ReSharper 7 Personal License: $199.99</a></li>
</ol>
<p>Total: <strong>$979.96</strong></p>
<p>So I’ll be out about a grand before I can set up a machine to do a little extra .NET learning at home? Ouch. Each of these by themselves isn’t terribly unreasonable (with the possible exception of Visual Studio) however, the problem is that in total it’s making it damn near impossible to continue to work with .NET (while obeying the license terms) in my spare time. If Microsoft wants to keep up with their open source competition for my development talent (for whatever that’s worth), then they need to get the cost down. <em>A lot.</em></p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
</article>

        
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joshkodroff" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 Josh Kodroff, Technologist
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
