<!DOCTYPE html>
<html>
<head>
    <title>Getting More Inolved with OSS via Up For Grabs // Josh Kodroff, Technologist</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Getting More Inolved with OSS via Up For Grabs" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://joshkodroff.com/2015/06/11/getting-more-inolved-with-oss-via-up-for-grabs/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://joshkodroff.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://joshkodroff.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://joshkodroff.com/css/style.css">
    

    <meta name="generator" content="Hugo 0.82.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://joshkodroff.com/">Josh Kodroff, Technologist</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Getting More Inolved with OSS via Up For Grabs</h1>
        </header>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>I attended the <a href="http://dotnetfringe.org/">DotNetFringe</a> conference in Portland in April, and I met some some fantastic people, learned a ton, and had an overall great time. The conference was focused on open source in the .NET ecosystem, and I’m definitely a fan of both of those things.</p>
<p>While I’ve been a consumer of much open source software for a long time, <a href="https://github.com/jkodroff">I’m not where I’d like to be in terms of giving back to the community</a> (i.e. there ain’t a lot of green on my contrib chart at the time of writing this post). I want that to change, so I’m committing (pun sorta-intentional) to doing 1 pull request per month for projects on <a href="http://up-for-grabs.net/#/">Up For Grabs</a> projects.</p>
<p>And what is Up for Grabs? Up For Grabs is a project created by <a href="https://lostechies.com/keithdahlby/">Keith Dahlby</a> of <a href="http://dahlbyk.github.io/posh-git/">posh-git</a> fame. Basically, you add your project to a manifest of open source projects and associate a GitHub issue tag with what I like to call “shovel-ready” issues: issues which the maintainers have oked so you know that the PR is likely to be approved. I think this is a fantastic idea and really helps lower the barrier to entry for becoming an OSS contributor.</p>
<p>If you’re a project maintainer, you should list your project with Up For Grabs. If you want to get more involved as a contributor, you should gind some issues on Up For Grabs. Big thanks to Keith for making this happen.</p>
        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents"></nav>
        </div>
        
        

        


        
    </div>
</article>

        
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "joshkodroff" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 Josh Kodroff, Technologist
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
